<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>News Reader App</title>
    <link rel="stylesheet" href="../public/style.css"/>
  </head>
  <body>
    <main id="root">
      <div class="default light" >
        <div class="container">
          <header class="searchHeader container">
            <div class="searchHeader_search">
                <a class="searchHeader_logo" href="/">
                  <img src="../logo.png">
                  <div class="searchHeader_label">
                    search
                    <br>
                    Heacker News
                  </div>
                </a>
                <div class="searchHeader_container">
                  <span class="searchIcon fa fa-search "></span>
                  <input class="searchInput" type="search"  placeholder="search stories by title,url or author" valur=""">
                  
                </div>
                <div class="searchHeader_setting">
                  <a>
                    <i class="fa fa-gear" style="font-size:24px"></i>
                    <span>Settings</span>
                  </a>
                </div>
              </div>
            </div>
          </header>
          <div class="searchFilters container">
            <div class="searchFilters_filter">
              <span class="searchFilters_filterContainer">
                <span class="searchFilters_text">search</span>
                <div class="Dropdown" role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="downshift-0-label">
                  <label id="downshift-0-label" class="Dropdown_label" for="downshift-0-input" tabindex="0">
                    stories
                    <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </label>
                </div>
              </span>
              <span class="searchFilters_filterContainer">
                <span class="searchFilters_text">by</span>
                <div class="Dropdown" role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="downshift-1-label">
                  <label id="downshift-1-label" class="Dropdown_label" for="downshift-1-input" tabindex="0">
                    Popularity
                    <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </label>
                  <ul id="downshift-1-menu" class="Dropdown_list DropdownAnimation-exit-done" role="listbox" aria-labelledby="downshift-1-label" style="position: absolute;">
                    ::before
                    ::after
                  </ul>
                </div>
              </span>
              <span class="searchFilters_filterContainer">
                <span class="searchFilters_text">for</span>
                <div class="Dropdown" role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="downshift-2-label">
                  <label id="downshift-2-label" class="Dropdown_label" for="downshift-1-input" tabindex="0">
                    All time
                    <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </label>
                  <ul id="downshift-2-menu" class="Dropdown_list DropdownAnimation-exit-done" role="listbox" aria-labelledby="downshift-2-label" style="position: absolute;">
                    ::before
                    ::after
                  </ul>
                </div>
              </span>
            </div>
          </div>
          <section class="SearchResults">
            <div class="SearchResults_container">
              
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
